<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>obsidian</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body style="background-color:black;">
  <CENTER>
    <h1 style="color:white;">obsidian mc</h1>
    <p style="color: white;">Thank you for considering to donate.</p> <p style="color: white;">100% of donations will go to paying hosting fees and to fund development. As we dont sell ranks this the best way to help us with upkeep costs</p><p style="color: white;">if you donate make a ticket we will give you a special role for your kind donation</p>
    
    <button class="button-80" onclick="window.location.href='https://donate.stripe.com/bIY3g32U47IwcJG28d';">donate</button>
    
  </CENTER>
</body>

</html>
